body,html{
	height:100%;
}
*{
	box-sizing:border-box
}
body,li,ul,h1,h2,h3,h4,h5,h6,form,html{
	margin:0;
	padding:0;
	list-style:none;
}
a{
	text-decration:none;
}
.content{
    min-width:768px;
	height:100%;
  .left{
  overflow-y:auto;
	width:25%;
	height:100%;
	background-color:#383836;
	float:left;	
	.left-title{
	height:44px;
	border-bottom:1px solid #1a1a1a;
	padding:5px 5px;
	line-height:33px;
	    h2{
	    width:56px;
	    height:16px;
	    float:left;
	    margin:10px;
	    background:url(../images/tu1.png) 0px -588px;
	    }
	  
	  .xl{
	    padding:1px;
	    font-size:20px;
	    color:#868686;
	    float:left;
	  }
	  .jia{
	     height:23px;
	     width:23px;
	     float:right;
	     background:url(../images/tu1.png) -46px -526px;
         cursor:pointer;
         margin:5px;
         &:hover{
         background-position:-92px -526px;
         }
	  }
	}
	.left-content{
	    
        li{
         color:#fff;
         height:44px;
         cursor:pointer;
         line-height:40px;
          span{
            display:block;
            float:left;
            width:17px;
            height:17px;
            margin:12px;
            border-radius:50%;
             }
             div{
             height:44px;
             margin-left:40px;
             border-bottom:1px solid #2b2b2a;
             }
        }
        .hot{
        background:#2d2d2b;
        }
	}
   }
   .right{
      width:75%;
      height:100%;
      background-color:#f5f5f5;
      float:left;
     .right-top{
	     height:44px;
	     border-bottom:1px solid #cfcfcf;
	     &-left{
	      width:594px;
	      height:100%;
          position:relative;
	      span{

	        margin:8px 0 0 30px;
	        width:25px;
	        height:25px;
	        float:left;
	        position:absolute;
	        background:url(../images/tu1.png) -138px -358px;
	       }
	      input{
	       width:100%;
	       height:100%;
	       padding:10px 5px;
	       	      padding-left:56px;
	       border:0;
	       background:rgba(0,0,0,0);
	       font-size:20px;
	       outline:medium;
	        &:focus{
	         background:#fff;
	         border-right:1px solid #cfcfcf;
	      }
	     }
	     }
	      
	}
	 .right-content{
	 
	 }
	.right-c-title{
	  height:90px;
	  position:relative;
	  font-size:36px;
	  padding:35px 30px 10px 0;
	  margin-left:30px;
	  border-bottom:1px solid #e0e0e0;  
	  &-left{
	     float:left;
	  }
	  &-right{
	     font-size:19px;
	     float:right;
	     margin-top:16px;
	     cursor:default;
	  }
	  .select{
	     top:-30px;
	     right:80px;
	     box-shadow:0 0 10px #777;
	     border-radius:9px;
	     padding:4px;
	     background:#fff;
	     position:absolute;
	     width:363px;
	     height:234px;
	     .jiao{
	       height:15px;
	       width:33px;
	       background:url(../images/tu1.png) -80px -605px;
	       position:absolute;
	       transform:rotate(270deg);
	       right:-24px;
	       top:90px;
	     }
	     &-c{
	        background:#fff;
	        
	        height:100%;
	        border:1px solid #e5e5e5;
	        border-radius:9px;
	        & input{
	           font-size:25px;
	           margin:20px;
	           padding:0 5px;
	           border:1px solid #e5e5e5;
	           width:314px; 
	           height:42px;
	        }
	        .color{
	           margin:0 0 10px 20px;
	           line-height:22px;
	           font-size:15px;
	           height:22px;
	           width:314px;
	           color:#1a1a1a;
	        }
	        ul{
	          overflow:hidden;
	          margin:0 0 15px 20px;
	        }
	        li{ 
	           float:left;
	           width:33px;
	           height:33px;
	           background-color:#000;
	           border-radius:50%;
	           padding:3px;
	           background-origin:content-box;
               background-clip:content-box;
               margin:0 10px 0 0;
               border:1px solid ;
	        }
	        .colorhost{
	           border:1px solid red;
	        }
            .popo{
               font-size:17px;
               border-top:1px solid #e5e5e5;
               padding:25px 20px 0 20px;
               &-c{
                 float:left;
                 color:#ff3b30;
                 line-height:25px;
                 cursor:default;
               }
               &-right{
                  float:right;
                  & div{
                   cursor:default;
                   float:left;
                   color:#007aff;
                   line-height:25px;
                    &:first-child{
                       
                    }
                    &:last-child{
                        font-weight:700;
                    }
                  }
                  & span{
                       margin:0 15px;
                       float:left;
                       display:block;
                       background:#ccc;
                       height:25px;
                       width:1px;
                    }
               }
            }
	     }
	  }
	}
	.end{
	font-weight: 300;
    font-size: 15px;
	color:#999;
	padding-left:30px;
	   &-1{
	     border-bottom:1px solid #e0e0e0;
         font-size: 19px;
	      padding:15px 0;
          div{
            width:23px;
            height:23px;
            float:left;
            background:url(../images/tu1.png) -99px -498px;
          }
         .jthot{
             background-position:-23px -526px;
            }
	      span{
	        color: #999;
	    }
	      #clear{
	        margin-right:30px;
	        float:right;
	      }
	   }
	   
	   
	  .over{
	   overflow:hidden;
	   margin-bottom:25px;
	   li{
	   height:52px;
	   border-bottom:1px solid #e0e0e0;
	   }
	   span{
       border:2px solid red;
       padding:3px;
	   margin:10px 10px 0 0;
	   float:left;
	   display:block;
	   width:25px;
	   height:25px;
	   border-radius:50%;
	   background-origin:content-box;
       background-clip:content-box;
	   }
	   div{
	   color: #333;
       font-size: 19px;
	   float:left;
	   line-height:40px;
	   }
	  }
	  .no{
	   ul{
	     overflow:hidden;
	   }
	   li{
	   height:52px;
	   }
	   span{
	   border:2px solid red;
       padding:3px;
	   margin:15px 10px 0 0;
	   float:left;
	   display:block;
	   width:25px;
	   height:25px;
	   border-radius:50%;
	   background-color:#fff;
	   background-origin:content-box;
       background-clip:content-box;
	   }
	   div{
	   outline:medium;
	   width:96.2%;
	   height:100%;
	   color: #333;
       font-size: 19px;
	   line-height:52px;
	   float:left;
	   border-bottom:1px solid #e0e0e0;
	   }
	  }
	}
	.new{
	color: #999;
    font-size: 19px;
	margin-left:30px;
	padding:15px 0;
	cursor:pointer;
	border-bottom:1px solid #e0e0e0;
	}
   }
}
